MONGO_URI=mongodb+srv://Bhargavi:bhargavi0111@cluster0.bo2lp.mongodb.net/nursery
GMAIL_USER=gbhargavi0111@gmail.com
GMAIL_APP_PASS=skpe hiyv xrtd iaum

JWT_SECRET=6aaf86433feaa06296c7033c7b3257862639662e752f0aaa1ee2d80b3e17a872

